stages:          # List of stages for jobs, and their order of execution
  - post

post-job:
  stage: post
  script:
    - echo "regex on title"
    - proj=$(echo $CI_PROJECT_TITLE | sed 's/ /-/g')
    - echo "entering ci-cd dir"
    - cd ci-cd/
    - echo "run binary"
    - chmod +x post-reqwest-1.1
    - ./post-reqwest-1.1 $api_key $proj
    - echo "pipeline complete"
